cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'postgis-showcase' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               postgis-showcase

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -threaded -rtsopts -fplugin=Effectful.Plugin



executable postgis-showcase
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs
    default-extensions:
        OverloadedStrings
        TupleSections
        TypeFamilies
        DataKinds
        LambdaCase
        TypeApplications
        DerivingStrategies
        OverloadedRecordDot
        DuplicateRecordFields

    -- Modules included in this executable, other than Main.
    other-modules:
        Api.Http
        Database.Connection
        Scope.Registry
        Scope.Data
        Scope.Queries
        Scope.Http.Api
        Utils.Log
        Scope.Http.Payloads

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.0
                    , relude
                    , hasql >= 1.6.3 && < 1.7
                    , effectful >= 2.3.0 && < 2.4
                    , effectful-core >= 2.3.0 && < 2.4
                    , effectful-plugin >= 1.1.0 && < 1.2
                    , effectful-th >= 1.0.0 && < 1.1
                    , resourcet-effectful
                    , vector >= 0.13.1 && < 0.14
                    , hasql-pool >= 0.10.0 && < 0.11
                    , hasql-th >= 0.4.0 && < 0.5
                    , hasql-migration
                    , relude >= 1.2.1 && < 1.3
                    , resourcet >= 1.3.0 && < 1.4
                    , servant >= 0.20.1 && < 0.21
                    , servant-openapi3
                    , openapi3
                    , servant-swagger-ui
                    , servant-server >= 0.20 && < 0.21
                    , wai >= 3.2.4 && < 3.3
                    , warp >= 3.3.31 && < 3.4
                    , co-log
                    , geojson
                    , aeson
                    , deriving-aeson
                    , contravariant-extras
                    , unliftio
                    , microlens
    
    mixins: base hiding (Prelude)
        , relude (Relude as Prelude)
        , relude

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021