cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'postgis-showcase' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               postgis-showcase

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -threaded -rtsopts -fplugin=Effectful.Plugin



executable postgis-showcase
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs
    default-extensions:
        OverloadedStrings
        TupleSections
        TypeFamilies
        DataKinds
        LambdaCase
        TypeApplications
        DerivingStrategies
        OverloadedRecordDot
        DuplicateRecordFields
        ScopedTypeVariables
        DerivingVia

    -- Modules included in this executable, other than Main.
    other-modules:
        Api.Http
        Database.Connection
        Scope.Registry
        Scope.Queries
        Scope.Http.Api
        Scope.Http.Payloads
        Scope.Http.Handlers
        Utils.Log
        Utils.Aeson
        Utils.Data
        Antenna.Queries
        Antenna.Registry
        Antenna.Http.Payloads
        Antenna.Http.Api
        Antenna.Http.Handlers

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base
                    , relude
                    , hasql
                    , effectful
                    , effectful-core
                    , effectful-plugin
                    , effectful-th
                    , crypto-rng-effectful
                    , resourcet-effectful
                    , vector
                    , hasql-pool
                    , hasql-th
                    , hasql-migration
                    , relude
                    , resourcet
                    , servant
                    , servant-openapi3
                    , openapi3
                    , servant-swagger-ui
                    , servant-server
                    , wai
                    , warp
                    , co-log
                    , geojson
                    , aeson
                    , deriving-aeson
                    , contravariant-extras
                    , unliftio
                    , microlens
                    , tuple
                    , profunctors
                    , random
    
    mixins: base hiding (Prelude)
        , relude (Relude as Prelude)
        , relude

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021